# spring-cloud-demo

./: README.md
dict-demo/: pom.xml
dict-demo/doc/: 接口文档.docx
dict-demo/sql/: demo.sql
dict-demo/src/main/java/com/ztj/dictdemo/: DictDemoApplication.java
dict-demo/src/main/java/com/ztj/dictdemo/controller/: DictController.java
dict-demo/src/main/java/com/ztj/dictdemo/dao/: DictMapper.java
dict-demo/src/main/java/com/ztj/dictdemo/listener/: DataListener.java
dict-demo/src/main/java/com/ztj/dictdemo/model/: Dict.java
dict-demo/src/main/java/com/ztj/dictdemo/service/: IDictService.java
dict-demo/src/main/java/com/ztj/jwtdemo/: DictDemoApplication.java
dict-demo/src/main/resources/: application.yml
dict-demo/src/main/resources/i18n/: messages.properties
dict-demo/src/main/resources/mapper/: DictMapper.xml
jwt-demo/: pom.xml
jwt-demo/sql/: demo.sql
jwt-demo/src/main/java/com/ztj/jwtdemo/: JwtDemoApplication.java
jwt-demo/src/main/resources/: application.yml
jwt-demo/src/main/resources/i18n/: messages.properties
jwt-demo/src/main/resources/mapper/: UserMapper.xml
jwt-demo/src/test/java/com/ztj/dictdemo/: JwtDemoApplicationTests.java
quartz-demo/: pom.xml
quartz-demo/sql/: demo.sql
quartz-demo/src/main/java/com/ztj/dictdemo/: QuartzDemoApplication.java
quartz-demo/src/main/java/com/ztj/dictdemo/common/bean/: ErrorResponse.java  TableData.java
quartz-demo/src/main/java/com/ztj/dictdemo/common/util/: MessageUtil.java  ScheduleJobUtil.java  ScheduleRunnableUtil.java  ScheduleUtils.java
quartz-demo/src/main/java/com/ztj/dictdemo/config/: SchedulerConfiguration.java
quartz-demo/src/main/java/com/ztj/dictdemo/controller/: ScheduleJobLogController.java
quartz-demo/src/main/java/com/ztj/dictdemo/model/: ScheduleJob.java  ScheduleJobLog.java
quartz-demo/src/main/java/com/ztj/dictdemo/service/: IScheduleJobService.java
quartz-demo/src/main/java/com/ztj/dictdemo/service/impl/: ScheduleJobLogService.java
quartz-demo/src/main/java/com/ztj/jwtdemo/common/constant/: CommonConstant.java  SchedulerConstant.java
quartz-demo/src/main/java/com/ztj/jwtdemo/common/util/: SpringContextUtil.java
quartz-demo/src/main/java/com/ztj/jwtdemo/controller/: ScheduleJobController.java
quartz-demo/src/main/java/com/ztj/jwtdemo/dao/: ScheduleJobLogMapper.java  ScheduleJobMapper.java
quartz-demo/src/main/java/com/ztj/jwtdemo/service/: IScheduleJobLogService.java
quartz-demo/src/main/java/com/ztj/jwtdemo/service/impl/: ScheduleJobService.java
quartz-demo/src/main/java/com/ztj/quartzdemo/: QuartzDemoApplication.java
quartz-demo/src/main/java/com/ztj/quartzdemo/common/bean/: BaseResponse.java  ErrorResponse.java  SuccessResponse.java  TableData.java
quartz-demo/src/main/java/com/ztj/quartzdemo/common/constant/: CommonConstant.java  SchedulerConstant.java
quartz-demo/src/main/java/com/ztj/quartzdemo/common/util/: MessageUtil.java  ScheduleJobUtil.java  ScheduleRunnableUtil.java  ScheduleUtils.java  SpringContextUtil.java
quartz-demo/src/main/java/com/ztj/quartzdemo/config/: SchedulerConfiguration.java
quartz-demo/src/main/java/com/ztj/quartzdemo/controller/: ScheduleJobController.java  ScheduleJobLogController.java
quartz-demo/src/main/java/com/ztj/quartzdemo/dao/: ScheduleJobLogMapper.java  ScheduleJobMapper.java
quartz-demo/src/main/java/com/ztj/quartzdemo/model/: ScheduleJob.java  ScheduleJobLog.java
quartz-demo/src/main/java/com/ztj/quartzdemo/service/: IScheduleJobLogService.java  IScheduleJobService.java
quartz-demo/src/main/java/com/ztj/quartzdemo/service/impl/: ScheduleJobLogService.java  ScheduleJobService.java
quartz-demo/src/main/resources/: application.yml
quartz-demo/src/main/resources/i18n/: messages.properties
quartz-demo/src/main/resources/mapper/: ScheduleJobLogMapper.xml  ScheduleJobMapper.xml
spring-boot-admin/: pom.xml
spring-boot-admin/admin-server/: pom.xml
spring-boot-admin/admin-server/src/main/resources/: application.yml
spring-boot-admin/eureka-server/: pom.xml
spring-boot-admin/eureka-server/src/main/resources/: application.yml
spring-boot-admin/service-demo/: pom.xml
spring-boot-admin/service-demo/src/main/resources/: application.yml
spring-boot-dubbo/: pom.xml
spring-boot-dubbo/dubbo-api/: pom.xml
spring-boot-dubbo/dubbo-api/src/main/java/com/ztj/api/: DemoService.java
spring-boot-dubbo/dubbo-consumer/: pom.xml
spring-boot-dubbo/dubbo-consumer/src/main/resources/: application.properties
spring-boot-dubbo/dubbo-provider/: pom.xml
spring-boot-dubbo/dubbo-provider/src/main/resources/: application.properties
(+60 files in other folders)
